{
  "name": "posture-scan-buddy",
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Permissions-Policy",
          "value": "camera=*, microphone=*"
        },
        {
          "key": "Feature-Policy",
          "value": "camera 'self'; microphone 'self'"
        }
      ]
    }
  ]
}